.card_list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.5rem;
  margin: auto;
}
/* .card_list{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
} */
.content_cards {
  margin: auto;
  display: flex;
  overflow: auto;
  height: 750px;
}
.content_cards::-webkit-scrollbar {
  width: 10px;
}

.content_cards::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.content_cards::-webkit-scrollbar-thumb {
  background-color: #070D04;
  /* outline: 1px solid slategrey; */
  outline: none;
  border-radius: 10px;
}
